<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5422726638f14f7ab8735a7ec6670ccf" Name="Diagram1">
        <EntityTypeShape EntityType="ProCategoryModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProCategoryModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProCategoryModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProCategoryModel.ProductCategory" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ProCategoryModel.FK_ProductCategory_Categories" />
        <AssociationConnector Association="ProCategoryModel.FK_ProductCategory_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>